<!DOCTYPE html>
<html lang="en">
<head>
   
   
    <title>GARDEN HOUSE CAFE</title>
     
    <center><font color="white"  size="9" >GARDEN HOUSE CAFE </font color>
        <hr size="4" color="white" width="500">
        <style>
        

             
        
            
           
        </style>
        
        
    
</head>
<body>
    <link rel="stylesheet" href="style.css" class="css">
</body>
        
    <header>
       
       
    </header>
    
    <main>
        
        
        <section id="order-form">
            <h2></h2>
            <form id="coffee-form">
                <label for="coffee-type">Select Coffee Type:</label>
                <select id="coffee-type" name="coffee-type">
                    <option value="latte">Latte</option>

                    <option value="espresso">Espresso</option>
                    <option value="cappuccino">Cappuccino</option>
                    <option value="americano">Americano</option>

                </select>
                
                <label for="size">Select Size:</label>
                <select id="size" name="size">
                    <option value="small">small</option>
                    <option value="medium">medium</option>
                    <option value="large">large</option>

                    
                </select>
                <label for="Type">Select Type:</label>
                <select id="type" name="type">
                    <option value="hot">hot</option>
                    <option value="cold">cold</option>
            </select>
            
            <label for="snacks">Snacks:</label>
            <select id="type" name="type">
                <option value="Sandwich">Sandwich</option>
                <option value="Pasta">Pasta</option>
                <option value="Noodles">Noodles</option>
                <option value="Pizza">Pizza</option>
                <option value="Burger">Burger</option>

<br>
            </select>
            <label for="Desserts">Desserts:</label>
            <select id="type" name="type">
                <option value="Cookie">Cookie</option>
                <option value="Cheese cake">Cheese cake</option>
                <option value="Brownie">Brownie</option>
                <option value="Croissant">Croissant</option>
                </select>
                
                
                



            
             <br>
            
             
         <link rel="stylesheet" href="style.css">
          
            
         <head>
            <br>
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>


             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=4.0">
             <title>Café Menu</title>
             <font color="coffee" size="7">Cafe Menu</font></font color>
             <style>
                 body {
                     font-family:'Arial Narrow Bold';
                     background-color:orange;
                     margin: 10px;
                     padding: 20px;
                 }
                 .menu {
                     max-width: 600px;
                     margin: auto;
                     padding: 20px;
                     background: lightskyblue;
                     border-radius: 16px;
                     box-shadow: 0 0 10px rgba(242, 8, 8, 0.1);
                 }
                 .menu-item {
                     display: flex;
                     align-items: center;
                     margin-bottom: 20px;
                 }
                 .menu-item img {
                     width: 150px; 
                     height: auto;
                     margin-right: 30px;
                     border-radius: 10px;
                 }
                 .menu-item h3 {
                     margin: 10;
                 }
                 .menu-item p {
                     margin: 15px 0 0;
                     color:black;
                     background-image:( "c:\Users\Amritpal\Downloads\cafe.webp");
                 }
             </style>
         </head>
         <body>
         
         <div class="menu">
             <h1></h1>
             <font size="3">
         
             <div class="menu-item">
                 <img src="c:\Users\Amritpal\Downloads\coffee.jpeg" alt="Coffee">
                 <div>
                     <h3>Coffee</h3>
                     
       
                     <p>A hot cup of freshly brewed coffee.</p>
                     <p>&nbsp;    Price: 300</p>
                 </div>
             </div>
         
             <div class="menu-item">
                 <img src="c:\Users\Amritpal\Downloads\pzza2.jpeg" alt="Pizza">
                 <div>
                     <h3>Pizza</h3>
                     <p>Freshly baked Pizzas.</p>
                     <p>&nbsp;    Price: 400</p>
                 </div>
             </div>
         
             <div class="menu-item">
                <img src="c:\Users\Amritpal\Downloads\pastry.jpeg" alt="Cheesecake">
                 <div>
                     <h3>Cheesecake</h3>
                     <p>Freshly prepared cheesecake</p>
                     <p>&nbsp;    Price: 200</p>
                    
                     
                 </div>
             </div>


         <div class="menu-item">
              <img src="c:\Users\Amritpal\Downloads\burger.jpeg" alt="Burger">
             <div>
         <h3>Burger</h3>
         <p>Freshly made Burgers.</p>
         <p>&nbsp;    Price: 150</p>
         </div>

         </div>


         <div class="menu-item">
            <img src="c:\Users\Amritpal\Downloads\croissant.jpeg" alt="Croissant">
           <div>
       <h3>Croissant</h3>
       <p>freshly baked croissant</p>
       <p>&nbsp;    Price: 250</p>
       </div>

       </div>

       <div class="menu-item">
        <img src="" alt="Noodles">
       <div>
   <h3>Noodles</h3>
   <p>Freshly prepared Noodles</p>
   <p>&nbsp;    Price: 350</p>
   </div>
   </div>


   <div class="menu-item">
    <img src="" alt="Salad">
   <div>
<h3>Salad</h3>
<p>Fresh organic Salad</p>
<p>&nbsp;    Price: 300</p>
</div>
</div>


<div class="menu-item">
    <img src="" alt="Sandwich">
   <div>
<h3>Sandwich</h3>
<p>Sandwich prepared with fresh vegetables</p>
<p>&nbsp;    Price: 200</p>
</div>
</div>


<div class="menu-item">
    <img src="" alt="Pasta">
   <div>
<h3>Pasta</h3>
<p>Delicious Pasta loaded with vegetables</p>
<p>&nbsp;    Price: 350</p>
</div>
</div>


<div class="menu-item">
    <img src="" alt="Brownie">
   <div>
<h3>Brownie</h3>
<p>Fresh baked brownie</p>
<p>&nbsp;    Price: 150</p>
</div>
</div>


<div class="menu-item">
    <img src="" alt="Cookie">
   <div>
<h3>Cookie</h3>
<p>Fresh baked cookies</p>
<p>&nbsp;    Price: 100</p>
</div>
</div>


         </body>
         </html>
         
                
        



        